<!DOCTYPE html>
<html>
  <head>
    <title>Cet été il a fait du vélo</title>
  </head>
  <body>
	  <h1>Cet été il a fait du vélo</h1>
	  <p>
	  Cette page est la page d'accueil du site lié à mon projet « Cet été il a fait du vélo ».
	  Je ne suis pas sûr qu'elle soit très intéressante.
	  Les gens qui arrivent sur le projet gitlab arrivent directement sur les informations intéressantes.
	  Le but du site est surtout de pouvoir récupérer le fichier compilé.
	  Si Stéphane a du temps et l'envie, lorsqu'il trouvera ce site, il l'améliorera peut-être.
	  </p>

	  <p>
	  Le but du document est de raconter ma vision des choses quand Stéphane fait du vélo.
	  Il est téléchargeable ici : <a href="ilvelo.pdf">ilvelo</a>
	  </p>

	  <p>
	  Je mets ce récit sous la même licence que les textes de Stéphane : la WTFPL qui est la plus permissive des licences. 
	  Elle vous laisse faire tout ce que vous voulez du texte.
	  Si je ne le fais pas vous n'avez rien le droit de faire du texte sans mon accord.
	 <a href="http://www.wtfpl.net/"><img
       src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png"
       width="80" height="15" alt="WTFPL" /></a>
	  </p>
  </body>
</html>
